AssemblyBrowser/MainWindow.xaml

<Window x:Class="AssemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowser"
        mc:Ignorable="d"
        Title="AssemblyBrowser" Height="600" Width="800" >
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid Background="PaleVioletRed">
        <DockPanel LastChildFill="True" Background="PaleVioletRed">
            <Menu DockPanel.Dock="Top" FontSize="14" Background="MediumPurple" FontFamily="Technical Italic, Comic Sans MS, Arial">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Command="{Binding OpenFile}"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Background="MediumPurple" FontSize="14" FontFamily="Technical Italic, Comic Sans MS, Arial">
                <StatusBarItem>
                    <TextBlock Text="{Binding OpenedFile}"/>
                </StatusBarItem>
            </StatusBar>
            <TreeView ItemsSource="{Binding Path=Containers}" DockPanel.Dock="Top" Background="Plum" FontSize="16" FontFamily="Technical Italic, Comic Sans MS, Arial">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Members}">
                        <TextBlock Text="{Binding DeclarationName, UpdateSourceTrigger=PropertyChanged}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>
    </Grid>
</Window>
